.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../img/bg5.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg5.jpg);
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .sticky {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 100000;
}

.banner .sticky header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  z-index: 10000;
}

.banner .sticky header.fixed {
  background: #767676;
  padding-top: 5px;
  padding-bottom: 5px;
}

.banner .sticky header.fixed .accent {
  color: #A4A4A4 !important;
}

.banner .sticky header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .sticky header .logo img {
  margin-right: 10px;
}

.banner .sticky header .logo .name {
  color: #A4A4A4;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.banner .sticky header .nav {
  position: relative;
  cursor: pointer;
  width: 35vw;
}

.banner .sticky header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
}

.banner .sticky header .nav ul .hoverC {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .sticky header .nav ul .hoverC a {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #A4A4A4;
}

.banner .sticky header .nav ul .hoverC .hover {
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.banner .sticky header .nav ul .hoverC .hover:before, .banner .sticky header .nav ul .hoverC .hover:after {
  content: "";
  position: absolute;
  bottom: 2px;
  width: 0px;
  height: 2px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  opacity: 0;
  background-color: #a4a4a4;
}

.banner .sticky header .nav ul .hoverC .hover.hoverL:before {
  left: 20%;
}

.banner .sticky header .nav ul .hoverC .hover.hoverL:after {
  right: 20%;
}

.banner .sticky header .nav ul .hoverC:hover {
  cursor: pointer;
}

.banner .sticky header .nav ul .hoverC:hover .hover:before, .banner .sticky header .nav ul .hoverC:hover .hover:after {
  width: 100%;
  opacity: 1;
}

.banner .sticky header .nav ul .hoverC:hover .hover.hover-3:before, .banner .sticky header .nav ul .hoverC:hover .hover.hover-3:after, .banner .sticky header .nav ul .hoverC:hover .hover.hover-4:before, .banner .sticky header .nav ul .hoverC:hover .hover.hover-4:after {
  width: 50%;
}

.banner .sticky header .nav ul .hoverC:last-child a {
  border: #A4A4A4 2px solid;
  border-radius: 10px;
  padding: 5px;
  color: #A4A4A4;
}

.banner .sticky header .nav ul .hoverC:last-child:hover a {
  background: #A4A4A4;
  color: #767676;
}

.banner .content {
  position: relative;
  max-width: 750px;
  margin-left: 100px;
}

.banner .content h2 {
  -ms-grid-column-align: start;
      justify-self: start;
  color: #767676;
  font-size: 60px;
}

.banner .content h4 {
  text-align: start;
  color: #fff;
  font-size: 30px;
}

.banner .content .book {
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 100px;
  margin-left: 220px;
  color: #fff;
  background: #A4A4A4;
  border: #A4A4A4 2px solid;
  border-radius: 100px;
  cursor: pointer;
}

.banner .content .book:hover {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.banner .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
}

.banner .footer .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 40px 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
  background: #090909;
  color: #fff;
  width: 70%;
}

.banner .footer .info .infoCard {
  width: 33%;
  text-align: start;
}

.banner .footer .info .infoCard div {
  padding: 2.5px 0;
}

.banner .footer .info .infoCard i {
  color: #767676;
  float: left;
  font-size: 25px;
}

.banner .footer .social {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 30%;
  width: 30%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
  background: #767676;
}

.banner .footer .social i {
  margin: 0 20px;
  -ms-grid-column-align: start;
      justify-self: start;
  color: #090909;
  float: left;
  font-size: 25px;
}

.banner .footer .social i:first-child {
  margin-left: 100px;
}

.banner .footer .social i:hover {
  color: #CFCFCF;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .banner {
    position: relative;
  }
  .banner .content {
    position: relative;
    max-width: 100%;
    margin-left: 10%;
  }
  .banner .content h2 {
    -ms-grid-column-align: start;
        justify-self: start;
    color: #FFFFFF;
    font-size: 100%;
  }
  .banner .content h4 {
    text-align: start;
    color: #fff;
    font-size: 200%;
  }
  .banner .content .book {
    margin-top: 10%;
    margin-left: -8%;
    margin-right: 10%;
  }
  .banner .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner .footer .info {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .banner .footer .info .infoCard {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .banner .footer .social {
    width: 100%;
    height: 100%;
    padding: 1%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-right: auto;
  }
  .banner .footer .social i:first-child {
    margin-left: 0;
  }
  .banner .sticky header {
    padding: 1%;
    background: #767676;
  }
  .banner .sticky header .fixed {
    padding: 2%;
  }
  .banner .sticky header .logo img {
    width: 20%;
  }
  .banner .sticky header .nav .menu {
    visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    left: -58%;
    top: -65%;
    width: 200%;
    height: 200%;
    margin: auto;
    background: rgba(9, 9, 9, 0.8);
  }
  .banner .sticky header .nav .menu li {
    padding-top: 1%;
  }
  .banner .sticky header .nav .menu li a {
    font-size: 200%;
  }
  .banner .sticky header .nav .toggler {
    position: absolute;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 100px;
    height: 100px;
    opacity: 0;
  }
  .banner .sticky header .nav .toggler:checked + .hamburger div {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  .banner .sticky header .nav .toggler:checked + .hamburger div::before, .banner .sticky header .nav .toggler:checked + .hamburger div::after {
    top: 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .banner .sticky header .nav .toggler:checked ~ .menu {
    visibility: visible;
  }
  .banner .sticky header .nav .toggler:checked ~ .menu div {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition-duration: 0.75s;
            transition-duration: 0.75s;
  }
  .banner .sticky header .nav .toggler:checked ~ .menu div div {
    opacity: 1;
    -webkit-transition: opacity 0.4s ease 0.4s;
    transition: opacity 0.4s ease 0.4s;
  }
  .banner .sticky header .nav .hamburger {
    position: absolute;
    top: -50px;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 100px;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner .sticky header .nav .hamburger div {
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 100%;
    height: 5px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 5px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .banner .sticky header .nav .hamburger div::before, .banner .sticky header .nav .hamburger div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 5px;
    background: inherit;
    border-radius: 5px;
  }
  .banner .sticky header .nav .hamburger div::after {
    top: 10px;
  }
}

@media screen and (min-width: 1201px) {
  .toggler {
    visibility: hidden;
  }
  .banner .sticky header {
    padding: 40px 100px;
  }
  .banner .sticky header .logo img {
    width: 3vw;
  }
}

#services {
  background: #090909;
  padding: 10%;
  padding-top: 3%;
  text-align: center;
}

#services h2 {
  color: #A4A4A4;
}

#services .flip {
  position: relative;
  padding: 5px;
  margin: 15px 0;
}

#services .flip .deg1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: '';
  background: #A4A4A4;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#services .flip .deg2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: '';
  background: #767676;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#services .flip .deg3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: '';
  background: #A4A4A4;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#services .flip::before {
  position: absolute;
  bottom: 4px;
  left: 100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #FFFFFF;
  margin: 0 auto;
}

#services .flip::after {
  position: absolute;
  bottom: 4px;
  left: -100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #FFFFFF;
  margin: 0 auto;
}

#services .text {
  position: relative;
  color: #fff;
  max-width: 40%;
  margin: 2% auto;
}

#services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 10%;
  width: 70%;
  margin: 3% auto;
  color: #CFCFCF;
}

#services .container .serviceBx {
  position: relative;
  width: 20%;
  height: 15vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#services .container .serviceBx img {
  border: #A4A4A4 2px solid;
  padding: 10px;
  max-width: 100px;
  color: #fff;
}

#services .container .serviceBx h2 {
  font-weight: 800;
  font-size: 17px;
  letter-spacing: 1px;
  color: #FFFFFF;
  margin-top: 10px;
}

#services .container .serviceBx p {
  padding-top: 20px;
  color: #767676;
}

@media screen and (max-width: 1200px) {
  #services {
    height: 70vh;
  }
  #services .text {
    max-width: 100%;
  }
  #services .container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #services .container .serviceBx {
    padding: 0 50px;
  }
}

#prices {
  background: #CFCFCF;
  text-align: center;
}

#prices .heading {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#prices .flip {
  position: relative;
  padding: 5px;
  margin: 15px 0;
}

#prices .flip .deg1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: '';
  background: #767676;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#prices .flip .deg2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: '';
  background: #A4A4A4;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#prices .flip .deg3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: '';
  background: #767676;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#prices .flip::before {
  position: absolute;
  bottom: 4px;
  left: 100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #090909;
  margin: 0 auto;
}

#prices .flip::after {
  position: absolute;
  bottom: 4px;
  left: -100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #090909;
  margin: 0 auto;
}

#prices .text {
  max-width: 70vw;
  font-size: 20px;
  margin: auto;
}

#prices .table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100vw;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#prices .table .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 10vh;
}

#prices .table .col .priceL {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
}

#prices .table .col .priceL .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 12px;
  z-index: 0;
  position: relative;
}

#prices .table .col .priceL .service h2 {
  padding: 0 10px;
  background: #CFCFCF;
  color: #090909;
}

#prices .table .col .priceL .service h2:last-child {
  font-weight: 500;
}

#prices .table .col .priceL .service::after {
  position: absolute;
  bottom: 35%;
  left: 100px;
  right: 0;
  content: '';
  width: 80%;
  height: 1px;
  border-bottom: 1px dashed #A4A4A4;
  z-index: -1;
}

#book {
  min-height: 50vh;
  background: #090909;
  width: 99vw;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-bottom: 2vh;
}

#book header .flip {
  position: relative;
  padding: 5px;
  margin: 15px 0;
}

#book header .flip .deg1 {
  position: absolute;
  bottom: 2px;
  left: -30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: '';
  background: #A4A4A4;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#book header .flip .deg2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  content: '';
  background: #767676;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#book header .flip .deg3 {
  position: absolute;
  bottom: 2px;
  left: 30px;
  right: 0;
  width: 6px;
  height: 6px;
  content: '';
  background: #A4A4A4;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: 0 auto;
}

#book header .flip::before {
  position: absolute;
  bottom: 4px;
  left: 100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #FFFFFF;
  margin: 0 auto;
}

#book header .flip::after {
  position: absolute;
  bottom: 4px;
  left: -100px;
  right: 0;
  content: '';
  width: 40px;
  height: 1px;
  background: #FFFFFF;
  margin: 0 auto;
}

#book header h2 {
  color: #767676;
  padding-top: 50px;
}

#book header p:last-child {
  color: #A4A4A4;
  font-size: 20px;
  width: 70vw;
  margin: auto;
  padding-bottom: 50px;
}

#book .container {
  min-height: 40vh;
  width: 70vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  color: #767676;
}

#book .container .staff {
  min-height: 40vh;
  width: 18vw;
  border: #A4A4A4 2px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #090909;
}

#book .container .staff .img {
  padding-top: 20px;
  height: 15vh;
  width: 7vw;
  border-radius: 50%;
}

#book .container .staff:hover .img {
  -webkit-box-shadow: 0px 0px 0px 2px #A4A4A4;
  box-shadow: 0px 0px 0px 2px #A4A4A4;
}

#book .container .staff .text {
  width: 50%;
  padding-bottom: 20px;
}

#book .container .staff .text h3 {
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#book .container .staff .text span {
  font-size: 13px;
  color: #A4A4A4;
}

#book .container .staff .text p {
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

#about {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .contentBx {
  background: #CFCFCF;
  padding: 100px;
  width: 50%;
}

#about .contentBx .heading {
  color: #090909;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

#about .contentBx .text {
  color: #090909;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

#about .imgBx {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/bg4.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg4.jpg);
  width: 50%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1200px) {
  .flip {
    position: relative;
    padding: 5px;
    margin: 15px 0;
  }
  .flip .deg1 {
    position: absolute;
    bottom: 2px;
    left: -30px;
    right: 0;
    width: 6px;
    height: 6px;
    content: '';
    background: #A4A4A4;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto;
  }
  .flip .deg2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 10px;
    height: 10px;
    content: '';
    background: #090909;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto;
  }
  .flip .deg3 {
    position: absolute;
    bottom: 2px;
    left: 30px;
    right: 0;
    width: 6px;
    height: 6px;
    content: '';
    background: #A4A4A4;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin: 0 auto;
  }
  .flip::before {
    position: absolute;
    bottom: 4px;
    left: 100px;
    right: 0;
    content: '';
    width: 40px;
    height: 1px;
    background: #090909;
    margin: 0 auto;
  }
  .flip::after {
    position: absolute;
    bottom: 4px;
    left: -100px;
    right: 0;
    content: '';
    width: 40px;
    height: 1px;
    background: #090909;
    margin: 0 auto;
  }
  #about .contentBx {
    width: 100%;
    padding: 30px;
    text-align: center;
  }
  #about .imgBx {
    display: none;
  }
}
